# Quran ios and android application for Maryam Masud

## Description
This is audio player file which has 114 audi files with arabic  english translations. 
Audio file trach the translagtion while you play. It has night and day mode for reading the pages.

## before cloning the project, set up the ios and android simulators.
#### git clone https://gitlab.com/mukhtorov/quran.git
#### yarn or npm i
#### cd ios && pod install && cd ..
#### yarn android or yarn ios

